{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "JustNotes",
  "version": "0.1.0",
  "identifier": "com.justnotes.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "JustNotes",
        "width": 1000,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 1000,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM3RTBCQUI4OEZGRTY2MDYKUldRR1p2NlB1THJnTjlIa1NUaEltSWFqd3FpNnpRdlBsblNXZUtKTnZWR3ZWT1RoVy9Gek9KRmQK",
      "endpoints": [
        "https://github.com/d6s8/JustNotes/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}